bot.name=@MaterialnayaPomoshch_bot
bot.token=5268127593:AAEMcT3nqc2oi6BmH6m6Uj5emA46HflU0N4

google.api.application.name=Test4
google.api.application.spreadsheetId=1nlw352bj3FPoEc8RKVLG1L4RGMhE6y73uGnBcGN8zfw


